{
  "name": "appium-inspector-bridge",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.3.9",
  "publisher": "noritaka1166",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noritaka1166/vscode-appium-inspector-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/noritaka1166/vscode-appium-inspector-bridge/issues"
  },
  "homepage": "https://github.com/noritaka1166/vscode-appium-inspector-bridge#readme",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Testing"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "appiumInspectorBridge",
          "title": "%viewsContainer.title%",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "appiumInspectorBridge": [
        {
          "type": "webview",
          "id": "appiumInspectorBridge.sidebar",
          "name": "%view.inspector.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "appiumInspectorBridge.paste",
        "title": "%command.paste.title%"
      },
      {
        "command": "appiumInspectorBridge.copy",
        "title": "%command.copy.title%"
      },
      {
        "command": "appiumInspectorBridge.workspace",
        "title": "%command.workspace.title%"
      },
      {
        "command": "appiumInspectorBridge.open",
        "title": "%command.open.title%"
      }
    ],
    "keybindings": [
      {
        "command": "appiumInspectorBridge.paste",
        "key": "ctrl+v",
        "mac": "cmd+v",
        "when": "webviewFocus && activeWebviewPanelId == 'appiumInspectorBridge.official'"
      },
      {
        "command": "appiumInspectorBridge.copy",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "webviewFocus && activeWebviewPanelId == 'appiumInspectorBridge.official'"
      },
      {
        "command": "appiumInspectorBridge.open",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorTextFocus || activeEditorIsDirty"
      }
    ]
  },
  "scripts": {
    "test": "npm run compile && node --test tests/*.test.cjs",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^4.0.0",
    "typescript": "^7.0.2"
  }
}
