{
	"cSpell.words": [
		"Automator",
		"simctl",
		"udid",
		"uiautomator",
		"xcrun",
		"XCUI",
		"xcuitest"
	],
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	}
}
